module Click_DC_Motor_pwm

include Click_DC_Motor_types

sub function  dcmotor_pwmInit(dim freq as uint16_t) as uint32_t 
sub procedure dcmotor_pwmSetDuty(dim duty as uint16_t) 
sub procedure dcmotor_pwmStart() 
sub procedure dcmotor_pwmStop() 

implements

sub function  dcmotor_pwmInit(dim freq as uint16_t) as uint32_t 
dim
    pwmPeriod as uint32_t

    pwmPeriod = PWM0_Init(freq) 
    result = pwmPeriod 

end sub

sub procedure dcmotor_pwmSetDuty(dim duty as uint16_t) 

    PWM0_Set_Duty(duty, _PWM_NON_INVERTED) 

end sub

sub procedure dcmotor_pwmStart() 

    PWM0_Start() 

end sub

sub procedure dcmotor_pwmStop() 

    PWM0_Stop() 

end sub

end.