unit Click_DC_Motor_pwm;

uses Click_DC_Motor_types;

function  dcmotor_pwmInit(freq : uint16_t) :  uint32_t; 
procedure dcmotor_pwmSetDuty(duty : uint16_t); 
procedure dcmotor_pwmStart(); 
procedure dcmotor_pwmStop(); 

implementation

function  dcmotor_pwmInit(freq : uint16_t) :  uint32_t; 
var
    pwmPeriod : uint32_t;
begin

    pwmPeriod := PWM_FTM0_Init(freq, _PWM_EDGE_ALIGNED_PWM, _PWM_CHANNEL_1, @_GPIO_Module_PWM0_PTA4); 
    result := pwmPeriod; 

end;

procedure dcmotor_pwmSetDuty(duty : uint16_t); 
begin

    PWM_FTM0_Set_Duty(duty, _PWM_NON_INVERTED, _PWM_CHANNEL_1); 

end;

procedure dcmotor_pwmStart(); 
begin

    PWM_FTM0_Start(_PWM_CHANNEL_1); 

end;

procedure dcmotor_pwmStop(); 
begin

    PWM_FTM0_Stop(_PWM_CHANNEL_1); 

end;

end.