unit Click_DC_Motor_pwm;

uses Click_DC_Motor_types;

function  dcmotor_pwmInit(freq : uint16_t) :  uint32_t; 
procedure dcmotor_pwmSetDuty(duty : uint16_t); 
procedure dcmotor_pwmStart(); 
procedure dcmotor_pwmStop(); 

implementation

function  dcmotor_pwmInit(freq : uint16_t) :  uint32_t; 
var
    pwmPeriod : uint32_t;
begin

    pwmPeriod := PWM_Init(freq, 1, 1, 3); 
    result := pwmPeriod; 

end;

procedure dcmotor_pwmSetDuty(duty : uint16_t); 
begin

    PWM_Set_Duty(duty, 1); 

end;

procedure dcmotor_pwmStart(); 
begin

    PWM_Start(1); 

end;

procedure dcmotor_pwmStop(); 
begin

    PWM_Stop(1); 

end;

end.