module Click_DC_Motor_pwm

include Click_DC_Motor_types

sub function  dcmotor_pwmInit(dim freq as uint16_t) as uint32_t 
sub procedure dcmotor_pwmSetDuty(dim duty as uint16_t) 
sub procedure dcmotor_pwmStart() 
sub procedure dcmotor_pwmStop() 

implements

sub function  dcmotor_pwmInit(dim freq as uint16_t) as uint32_t 
dim
    pwmPeriod as uint32_t

    pwmPeriod = PWM_FTM0_Init(freq, _PWM_EDGE_ALIGNED_PWM, _PWM_CHANNEL_1, @_GPIO_Module_PWM0_PTA4) 
    result = pwmPeriod 

end sub

sub procedure dcmotor_pwmSetDuty(dim duty as uint16_t) 

    PWM_FTM0_Set_Duty(duty, _PWM_NON_INVERTED, _PWM_CHANNEL_1) 

end sub

sub procedure dcmotor_pwmStart() 

    PWM_FTM0_Start(_PWM_CHANNEL_1) 

end sub

sub procedure dcmotor_pwmStop() 

    PWM_FTM0_Stop(_PWM_CHANNEL_1) 

end sub

end.