unit Click_DC_Motor_pwm;

uses Click_DC_Motor_types;

function  dcmotor_pwmInit(freq : uint16_t) :  uint32_t; 
procedure dcmotor_pwmSetDuty(duty : uint16_t); 
procedure dcmotor_pwmStart(); 
procedure dcmotor_pwmStop(); 

implementation

function  dcmotor_pwmInit(freq : uint16_t) :  uint32_t; 
var
    pwmPeriod : uint32_t;
begin

    pwmPeriod := PWM_T0CCP0_Init(freq, @_GPIO_MODULE_T0CCP0_D0_AHB); 
    result := pwmPeriod; 

end;

procedure dcmotor_pwmSetDuty(duty : uint16_t); 
begin

    PWM_T0CCP0_Set_Duty(duty, _PWM_INVERTED_DISABLE); 

end;

procedure dcmotor_pwmStart(); 
begin

    PWM_T0CCP0_Start(); 

end;

procedure dcmotor_pwmStop(); 
begin

    PWM_T0CCP0_Stop(); 

end;

end.