module Click_DC_Motor_pwm

include Click_DC_Motor_types

sub function  dcmotor_pwmInit(dim freq as uint16_t) as uint32_t 
sub procedure dcmotor_pwmSetDuty(dim duty as uint16_t) 
sub procedure dcmotor_pwmStart() 
sub procedure dcmotor_pwmStop() 

implements

sub function  dcmotor_pwmInit(dim freq as uint16_t) as uint32_t 

    result = 0 

end sub

sub procedure dcmotor_pwmSetDuty(dim duty as uint16_t) 

    PWM16bit_Init(_PWM16_PHASE_CORRECT_MODE_8BIT, _PWM16_PRESCALER_16bit_8, _PWM16_NON_INVERTED, duty, 1) 

end sub

sub procedure dcmotor_pwmStart() 

    PWM16bit_Start(1) 

end sub

sub procedure dcmotor_pwmStop() 

    PWM16bit_Stop(1) 

end sub

end.