module Click_DC_Motor_pwm

include Click_DC_Motor_types

sub function  dcmotor_pwmInit(dim freq as uint16_t) as uint32_t 
sub procedure dcmotor_pwmSetDuty(dim duty as uint16_t) 
sub procedure dcmotor_pwmStart() 
sub procedure dcmotor_pwmStop() 

implements

sub function  dcmotor_pwmInit(dim freq as uint16_t) as uint32_t 
dim
    pwmPeriod as uint32_t

    pwmPeriod = PWM_Init(freq, 1, 1, 3) 
    result = pwmPeriod 

end sub

sub procedure dcmotor_pwmSetDuty(dim duty as uint16_t) 

    PWM_Set_Duty(duty, 1) 

end sub

sub procedure dcmotor_pwmStart() 

    PWM_Start(1) 

end sub

sub procedure dcmotor_pwmStop() 

    PWM_Stop(1) 

end sub

end.